# Foundation

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CryptoHives .NET Foundation.sln  Directory.Packages.props  ORG-OWNERSHIP.md  README.md  azure-pipelines-nuget.yml  azure-pipelines.yml  common.props  targets.props  version.json
.azurepipelines/: ci.yml  get-version.ps1  nuget.yml  sln.yml  test.yml  testcc.yml
.github/: copilot-instructions.md  dependabot.yml  in-solidarity.yml
.github/workflows/: buildandtest.yml  codeql-analysis.yml  devskim.yml  docfx.yml
docfx/: docfx.json  getting-started.md  index.md  toc.yml
licenses/: CryptoHives MIT License.txt
src/Memory/: Memory.csproj
src/Memory/Buffers/: ArrayPoolBufferSegment{T}.cs  ArrayPoolBufferSequence{T}.cs  ArrayPoolBufferWriter{T}.cs  ArrayPoolMemoryStream.cs  ReadOnlySequenceMemoryStream.cs
src/Memory/Pools/: ObjectOwner{T}.cs  ObjectPools.cs
src/Memory/Properties/: AssemblyInfo.cs
src/Threading/: Threading.csproj
src/Threading/Async/: PooledAsyncAutoResetEvent.cs
src/Threading/Async/Pooled/: AsyncAutoResetEvent.cs  AsyncLock.cs  AsyncManualResetEvent.cs
src/Threading/Pools/: LocalManualResetValueTaskSource{T}.cs  ManualResetValueTaskSource{T}.cs  PooledEventsCommon.cs  PooledObjectPolicyValueTaskSource{T}.cs  PooledValueTaskSource{T}.cs
src/Threading/Properties/: AssemblyInfo.cs
tests/: benchmarks.cmd  coverlet.runsettings.xml
tests/Common/: Main.cs
tests/Memory/: Memory.Tests.csproj
tests/Memory/Buffers/: ArrayPoolBufferWriterTests.cs  ArrayPoolMemoryStreamTests.cs  ReadOnlySequenceMemoryStreamTests.cs
tests/Memory/Pools/: ObjectOwnerTests.cs  ObjectPoolsTests.cs
tests/Threading/: Threading.Tests.csproj
tests/Threading/Async/: AsyncAutoResetEventBaseBenchmark.cs  PooledAsyncAutoResetEventTests.cs
tests/Threading/Async/Pooled/: AsyncAutoResetEventBaseBenchmark.cs  AsyncAutoResetEventSetBenchmark.cs  AsyncAutoResetEventSetThenWaitBenchmark.cs  AsyncAutoResetEventTestsX.cs  AsyncAutoResetEventUnitTests.cs  AsyncAutoResetEventWaitBenchmark.cs  AsyncAutoResetEventWaitThenSetBenchmark.cs  AsyncLockBaseBenchmark.cs  AsyncLockMultipleBenchmark.cs  AsyncLockSingleBenchmark.cs  AsyncLockUnitTests.cs  AsyncManualResetEventUnitTests.cs
tests/Threading/Async/RefImpl/: AsyncAutoResetEvent.cs  AsyncLock.cs  AsyncManualResetEvent.cs  AsyncSemaphore.cs
tests/Threading/Pools/: PooledManualResetValueTaskSourceTests.cs
